@import "./utils/variables.scss";
@import "./base/typography.scss";

@-webkit-keyframes spinner {
  0% {
      transform: translate3d(-50%, -50%, 0) rotate(0deg) scale(1);
  }
  50%{
      transform: translate3d(-50%, -50%, 0) rotate(180deg) scale(1.2);
  }
  100% {
       transform: translate3d(-50%, -50%, 0) rotate(360deg) scale(1);

  }
}

@keyframes spinner {
  0% {
      transform: translate3d(-50%, -50%, 0) rotate(0deg) scale(1);
  }
  50%{
      transform: translate3d(-50%, -50%, 0) rotate(180deg) scale(1.2);
  }
  100% {
       transform: translate3d(-50%, -50%, 0) rotate(360deg) scale(1);

  }
}

@-webkit-keyframes containerOff{
  0%{
    height: 100vh;
    opacity: 1;
  }

  100%{
    transform: translateY(-9999px);
    opacity: 0;
    height: 0px;
    padding: -16px;
    margin: -16px;
    height: 0vh;
  }
}

@keyframes containerOff{
  0%{
    height: 100vh;
    opacity: 1;
  }

  100%{
    transform: translateY(-9999px);
    opacity: 0;
    height: 0px;
    max-height: 0px;
    padding: -16px;
    margin: 0em;
  }
}
.spinnercontainer{
  -webkit-animation: step-start containerOff infinite;
          animation: step-start containerOff infinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.spinner {
  height: 100vh;
  opacity: 1;
  position: relative;
  transition: opacity linear 0.1s;        
  &::before {
      -webkit-animation: 2s linear infinite spinner;
              animation: 2s linear infinite spinner;
      border: solid 6px $tertiary;
      border-bottom-color: $secondary;
      border-radius: 50%;
      content: "";
      height: 40px;
      left: 50%;
      opacity: inherit;
      position: absolute;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      transform-origin: center;
      width: 40px;
      will-change: transform;
      
  }
} 


header{
    box-shadow: 0px 10px 20px  lightgray;
}
/* HOMEPAGE STYLES*/
nav {
  background-color: $darkgray;
  padding: 0.8em;
  margin-top: -1.2em;
  @media (min-width: $biggestmobilewidthplus10px){
    font-size: 0.7em;
    padding:0.5em;
    margin-top: -1.8em;
  }
}

.nav__icon{
      margin: 1em;
      @media (min-width: $biggestmobilewidthplus10px){
        margin: 0.5em;
      }
  }


.bookinfo {
  background-color: $lightgray;
  margin-top: -16px;
  padding-top: 2em;
  padding-bottom: 2em;
  &__text {
    font-weight: lighter;
    font-size: 110%;
    padding: 2em;
  }
}
 @import "./components/btngeneral.scss";


.howinfo {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  text-align: left;
  padding-top: 1em;
  @media (min-width: $biggestmobilewidthplus10px){
    text-align: center;
  }
}

.infobox {
  border-radius: 1.8em;
  background-color: $lightgray;
  padding: 1.8em;
  font-weight: bold;
  box-shadow: 8px 8px 15px 15px $darkgray;
  &__number{
      background-color: $primary;
      color: white;
      padding: 0.2em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      border-radius: 2em;
      margin-left: -2.6em;
  }
  &__icon{
      padding: 1em;
  }

  &:hover > &__icon{
      color: $primary;
  }

  &:hover{
    background-color: $purplegray;
  }
/*
  @media (min-width: 815px){
      max-width: 70%;
      min-width: 70%;
      margin-left:auto;
      margin-right: auto;
  }*/
}


.restsection {
  background-color: $lightgray;
  
  margin-top: 4em;
  padding-top: 2em;
  text-align: left;
  &__heading{
    margin-left: 1em;
  }
}

.flexcontainer{
  display: flex;
  flex-flow: column;
}

.restaurant {
  background-color: white;
  margin: 1em;
  border-radius: 1em;
  height: 18em;
  min-height: 18em;
  text-align: left;
  box-shadow: 8px 8px 15px 15px $darkgray;
  position: relative;
    &__img{
        -o-object-fit: cover;
           object-fit: cover;
        height: 13em;
        float: top;
        width: 100%;
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
    }

    &__name{
        margin-top: 0.4em;
        margin-bottom: 0.3em;
        margin-left: 1em;
    }

    &__location{
        margin-top: 0em;
        margin-bottom: 0.4em;
        margin-left: 1.2em;
        font-weight: lighter;
    }

    &__new{
        background-color: $tertiary;
        color: $tertiarydark;
        position: absolute;
        font-size: 1.3em;
        right: 3rem;
        top: 2rem;
        padding: 0.2em 1.5em 0.2em 1.5em;
    }

    &__heart{
        position: absolute;
        right: 4rem;
        bottom: 4rem;
        
        opacity: 1;
        transition: opacity .7s ease-in-out;
        z-index: 1;
        @media (min-width: $biggestmobilewidthplus10px){
          bottom: 2rem;
        }

      &--solid{
        position: absolute;
        right: 4rem;
        bottom: 4rem;
        padding: 0.2rem;
        margin: -0.2rem;
        opacity: 0;
        transition: opacity 0.6s ease-in-out;
        background-clip: text;
        -webkit-background-clip: text;
        background-image: linear-gradient($primary, $secondary);
        -webkit-text-fill-color: transparent;
        @media (min-width: $biggestmobilewidthplus10px){
          bottom: 2rem;
        }

      }
    }
    &__heart:hover{
      opacity: 0;  
    }

    &__heart:hover + &__heart--solid{
      
      opacity: 1;
        transform: scale(100%);
        background-clip: text;
        -webkit-background-clip: text;
        background-image: linear-gradient($primary, $secondary);
        -webkit-text-fill-color: transparent;
    } 
}


@import "./layout/footer.scss";

@media (min-width: $biggestmobilewidthplus10px){
  .contentcontainer{
    max-width: 80%;
    margin: auto;
    display: grid;
    grid-template: repeat(2, auto) / repeat(3, auto);
   
    grid-template-areas: 
                        "b r r"
                        "h r r"
                        ;
    
    
  }
  .bookinfo{
    grid-area: b;
    
    transform: scale(80%);
    margin-bottom: 0em;
    font-size: 0.7em;
    margin: 0px;
    padding: 1em;
    min-width: 23vw;
    margin-top: 1em;
    margin-bottom: -2em;
    margin-left: -3em;
  }
  .howinfo{
    grid-area: h;
    font-size: 0.7em;
    transform: scale(80%);
    margin-top: -4em;
    
    padding-top: -2em;
    margin: 0px;
    padding: 0px;
    padding-left: 1.2em;
    justify-self: top;
    margin-left: -1em;
    
  }
  .restsection{
    transform: scale(80%);
    grid-area: r;
    width: auto;
    justify-self: start;
    min-width: 45em;
    margin: -16px;
    padding: 1em;
    margin-top: -1.7em;
    margin-right: -1em;
    padding-right: 0em;
    margin-left: -4em;
  }
  .infobox{
    text-align: left;
  }
  .flexcontainer{
    flex-wrap: wrap;
    width: 60vw;
    height: 80vh;
    overflow: hidden;
  }
  .restaurant{
    min-height: min-content;
    max-height: 18em;
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;
    flex: 0 0 auto;
    width: 50%;
    
    max-width: 25vw;
    font-size: 0.7em;
    &__img{
      height: calc(100% - 8vh);
    }
    margin-bottom: 2em;
  }
}